digraph G {
  # dot -Tsvg file.gv -o file.svg | kitty icat file.svg
  rankdir=LR
  newrank=true
  #nodesep=0.7
  #ranksep=0
  fontname="Helvetica,Arial,sans-serif"
  #splines=false
  node [shape=box, style=filled, penwidth=0, fontname="Helvetica,Arial,sans-serif"];
  edge [color="#4d5c60", fontname="Helvetica,Arial,sans-serif"];

  subgraph cluster_actions {
    penwidth=0
    node [fillcolor="#c2d9d1", fontcolor="#0d1445"]

    captura [label="Captura" labelloc="top" image="imgs/kafka.png" width=1 height=1 fixedsize=true imagescale=true]
    extrac [label="Extracción" labelloc="top" image="imgs/spark_stream.png" width=1 height=1 fixedsize=true imagescale=true];
    #extrac [label="Extracción" labelloc="top" image="imgs/pyspark.png" width=1.4 height=0.8 fixedsize=true];
    modelo_clas [label="Entrenar modelo\nbasado en\ndominios conocidos", margin=0.20, style=invis];
    asignar_dom [label="Asignar dominio" labelloc="top" margin=0.13 image="imgs/pyspark.png" width=1.5 height=1 fixedsize=true imagescale=true];
    modelo_anomal [label="Entrenar modelo\npara anomalías" style=invis]
    detect [label="Detectar anomalías" labelloc="top" image="imgs/scalaspark.png" width=2 height=1.3 fixedsize=true imagescale=true]
    alert [label="Alerta" labelloc="top" image="imgs/kafka.png" width=1 height=1 fixedsize=true imagescale=true]
  }

  subgraph cluster_store {
    penwidth=0
    bgcolor="#e0d6d9";
    label="Almacenamiento"
    fontcolor="#933643"
    labelloc="bottom"

    clust_img [label="" fillcolor="#e0d6d9" shape=rect, width=2, height=0.5, style=filled, image="imgs/minio.png", fixedsize=true]
    clust_img2 [label="" fillcolor="#e0d6d9" shape=rect, width=2, height=1.5, style=filled, image="imgs/s3.png", fixedsize=true]


    node [fillcolor="#374375", fontcolor="#fffcf5"]

    #no_estrct [label="Datos\nno estruct", margin=0.15];
    estruct [label="Datos\nestructurados", margin=0.15];
    
    subgraph cluster_model_class {
      penwidth=1
      bgcolor = white;
      label="Modelo para clasificar dominios"
      fontcolor="#0d1445" 
      labelloc="bottom"

      classif [
      label=<
        <table border="1" color="white" cellspacing="10">
          <tr><td>Encoder 1</td><td>Indexer 1</td><td>RegLog 1</td></tr>
          <tr><td>Encoder 2</td><td>Indexer 2</td><td>RegLog 2</td></tr>
          <tr><td>Encoder N</td><td>Indexer N</td><td>RegLog N</td></tr>
        </table>
      >]; 

    }

    ground_t [label="Datos\nground truth", margin=0.20];

    subgraph cluster_iforest {
      penwidth=1
      bgcolor= white;
      label="Modelo detección anomalías"
      fontcolor="#0d1445"
      labelloc="bottom"

      iforest[
      style=filled
      margin=0
      label=<
        <table border="1" color="white" cellspacing="0">
          <tr><td>iForest 1</td><td>iForest 2</td></tr>
          <tr><td>iForest 3</td><td>iForest N</td></tr>
        </table>
      >]; 
    }

    anoms [
      style=filled
      margin=0
      label=<
        <table border="1" color="white" cellspacing="0">
        <tr><td>Anom Dom 1</td><td>Anom Dom 2</td></tr>
        <tr><td>Anom Dom 3</td><td>Anom Dom N</td></tr>
      </table>
      >
    ];
    
    iforest
    anoms 

  }

  captura -> extrac -> modelo_clas -> asignar_dom -> modelo_anomal -> detect -> alert [style=invis];

  estruct -> ground_t -> iforest -> anoms [style=invis]

  captura -> extrac;
  extrac -> estruct;
  estruct -> asignar_dom [headlabel="Dominio==otro" labeldistance=10.0 color=darkgreen fontcolor=darkgreen];
  estruct -> ground_t [taillabel="Dominio!=otro" labeldistance=7 color="#0d1445" fontcolor="#0d1445"]
  extrac -> detect [taillabel="Dominio!=otro" labeldistance=7 color="#0d1445" fontcolor="#0d1445"];
  classif -> asignar_dom;
  asignar_dom -> ground_t;
  asignar_dom -> detect [taillabel="Dominio==otro" labeldistance=5 color=darkgreen fontcolor=darkgreen];
  #ground_t -> detect;
  #modelo_anomal -> iforest;
  iforest -> detect;
  detect -> anoms;
  detect -> alert;

  {rank=same; captura; }
  {rank=same; extrac; estruct;}
  {rank=same; modelo_clas; classif;}
  {rank=same; asignar_dom; ground_t;}
  {rank=same; modelo_anomal; iforest;}
  {rank=same; detect; anoms;}
  {rank=same; alert;}
}

