digraph G {
  # dot -Tsvg file.gv -o file.svg | kitty icat file.svg
  fontname="Helvetica,Arial,sans-serif"
  concentrate=True;
  rankdir=TB;
  ranksep=1.2
  nodesep=1
  node [shape=box, style=filled, width=2, penwidth=0, fontname="Helvetica,Arial,sans-serif"];
  edge [color="#4d5c60", fontname="Helvetica,Arial,sans-serif"];
  
  subgraph clusterS1 {
    label=<<b>Host</b>>
    labelloc="bottom"
    style = filled;
    bgcolor = "#FFFFFF";
    fontsize=20
    margin=10
     
    worker1[
      style=filled
      fillcolor="#babde2"
      fontcolor="#0d1445"
      label=<
        <table border="0" cellspacing="4">
          <tr><td><b>spark-worker-0</b></td></tr>
          <tr><td>Worker UI: 8080-&gt;9090</td></tr>
          <tr><td>API: 7000</td></tr>
        </table>
      >]; 

     worker2[
      style=filled
      fillcolor="#babde2"
      fontcolor="#0d1445"
      label=<
        <table border="0" cellspacing="4">
          <tr><td><b>spark-worker-1</b></td></tr>
          <tr><td>Worker UI: 8080-&gt;9091</td></tr>
          <tr><td>API: 7000-&gt;7001</td></tr>
        </table>
      >];    

#    worker3[
#      style=filled
#      fillcolor="#d6dc82"
#      fontcolor="#0d1445"
#      label=<
#        <table border="0" cellspacing="4">
#          <tr><td><b>spark-worker-2</b></td></tr>
#          <tr><td>Worker UI: 8080-&gt;9092</td></tr>
#          <tr><td>API: 7000-&gt;7002</td></tr>
#        </table>
#      >]; 

    workern[
      style=filled
      fillcolor="#babde2"
      fontcolor="#0d1445"
      label=<
        <table border="0" cellspacing="4">
          <tr><td><b>spark-worker-n</b></td></tr>
          <tr><td>Worker UI: 8080-&gt;909n</td></tr>
          <tr><td>API: 7000-&gt;700n</td></tr>
        </table>
      >]; 
    
    master[
      style=filled
      fillcolor="#ad525e"
      fontcolor="#FFFCF5"
      label=<
        <table border="0" cellspacing="4">
          <tr><td><b>spark-master</b></td></tr>
          <tr><td>Master UI: 8080-&gt;9999</td></tr>
          <tr><td>API UI: 4040</td></tr>
          <tr><td>Service: 7070</td></tr>
        </table>
      >]; 

    minio[
      style=filled
      fillcolor="#374375"
      fontcolor="#FFFCF5"
      width=4
      label=<
        <table border="0" cellspacing="4">
          <tr><td><b>MinIO</b></td></tr>
          <tr><td>UI: 9001</td></tr>
          <tr><td>API: 9000</td></tr>
        </table>
      >];
    
    worker1 -> master [dir=both];
    worker2 -> master [dir=both];
    workern -> master [dir=both];

    master -> minio [dir=both];
    
    minio -> worker1 [dir=both];
    minio -> worker2 [dir=both];
    minio -> workern [dir=both];
    
    { rank=same; master; } 
    { rank=same; worker1; worker2; workern; }
    { rank=same; minio; }
     
  }
}
