digraph G {
  # dot -Tsvg file.gv -o file.sgv | kitty icat file.svg
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  concentrate=True;
  rankdir=LR;
  #ranksep=1.2
  nodesep=1
  #node [shape=record];
  
  
  
  subgraph clusterS1 {
    label="Servidor 1"
    style = filled;
    bgcolor = lightblue;
    
    nginx[
      label="NGINX" 
      margin=0.3 
      style=filled
      fillcolor=lightgreen 
    ]
    
    subgraph clusterD3 {
        label="docker-app-3"
        margin="12"
        bgcolor="#e0ffe0"
        app3 [label="App 3 front | App 3 back" shape=record]
    }
    
    subgraph clusterD2 {
        label="docker-app-2"
        margin="12"
        bgcolor="#ffe0e0"
        app2 [label="App 2 front | App 2 back" shape=record]
    }
    
    subgraph clusterD1 {
        label="docker-app-1"
        margin="12"
        style = filled;
        bgcolor="#efdfff"
        app1 [label="App 1 front | App 1 back" shape=record]
    }

  }

   
  Cliente1 -> nginx [label="https://a.com/index.html"] 
  Cliente2 -> nginx [label="https://b.com/api/status"] 
  Cliente3 -> nginx [label="https://c.com/api/on"] 
  
  nginx -> app1 [label="https://a.com/index.html"];
  nginx -> app2 [label="https://b.com/api/status"];
  nginx -> app3 [label="https://c.com/api/on"];

}

