#dot -Tpng file.gv -o file.png | kitty icat responsab.png

graph ER {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	layout=neato
	node [shape=box,style=filled,fillcolor=lightpink,penwidth=1.3]; post; comentario;
	node [shape=diamond,style=filled,fillcolor=lightgreen,penwidth=1.3]; tiene;
	node [shape=ellipse,style=filled,fillcolor=lightblue,penwidth=1.3]; "titulo"; "descripcion"; "fecha"; "link"; "usuario"; "guid"; "c_titulo"; "c_descripcion"; "c_fecha"; "c_link"; "c_usuario"; "c_guid";

	post --  "titulo"[len=1.3];
	post -- "descripcion"[len=1.3];
	post -- "fecha"[len=1.3];
	post -- "link"[len=1.3];
	post -- "usuario"[len=1.3];
	post -- "guid"[len=1.3];
	comentario -- "c_titulo"[len=1.3];
	comentario -- "c_descripcion"[len=1.3];
	comentario -- "c_fecha"[len=1.3];
	comentario -- "c_link"[len=1.3];
	comentario -- "c_usuario"[len=1.3];
	comentario -- "c_guid"[len=1.3];
  post -- tiene[len=1.2];
  tiene -- comentario[len=1.2];

	label = "\n\nDiagrama entidad-relación\ndel RSS de HackerNews";
	fontsize=20;
}
